    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    zn "USER"
    zpm "install isc-dev"
    write "setting up the workdir for dev.code to ""/irisdev/app/src"""
    do ##class(dev.code).workdir("/irisdev/app/src")
    write "enabling IRIS BI in USER"
    do EnableDeepSee^%SYS.cspServer("/csp/user/")

    write "loading the package"
    zpm "load /home/irisowner/dev -v"
    write "generating errors"
    do ##class(shvarov.objectscript.errors.analytics.setup).GenerateErrors()
    do ##class(shvarov.objectscript.errors.analytics.setup).Run()

    zpm "install git-source-control"
    do ##class(%Studio.SourceControl.Interface).SourceControlClassSet("SourceControl.Git.Extension")


    zn "%SYS"
    write "Modifying MDX2JSON application security...",!
    set webName = "/mdx2json"
    set webProperties("AutheEnabled") = 64
    set webProperties("MatchRoles")=":%DB_USER"
    set sc = ##class(Security.Applications).Modify(webName, .webProperties)
    if sc<1 write $SYSTEM.OBJ.DisplayError(sc)

    halt
