; run installer to create namespace
do $SYSTEM.OBJ.Load("/opt/irisapp/Installer.cls", "ck")
set sc = ##class(App.Installer).setup() 

zn "IRISAPP"
zpm "install dsw" 
zpm "install isc-dev" 
zpm "install sql-for-error-global"
zpm "install objectscript-errors"
do ##class(dev.code).workdir("/irisdev/app/src")
do EnableDeepSee^%SYS.cspServer("/csp/irisapp/")
do $SYSTEM.OBJ.Load("/opt/irisapp//src/shvarov/objectscript/errors/analytics/setup.cls", "ck")
do ##class(shvarov.objectscript.errors.analytics.setup).GenerateErrors()
do $System.OBJ.LoadDir("/opt/irisapp/src","ck",,1)
do ##class(shvarov.objectscript.errors.analytics.setup).Run()

zn "%SYS" 
w ##class(Security.Users).UnExpireUserPasswords("*")
write "Modifying MDX2JSON application security...",! 
set webName = "/mdx2json" 
set webProperties("AutheEnabled") = 64 
set webProperties("MatchRoles")=":%DB_IRISAPP" 
set sc = ##class(Security.Applications).Modify(webName, .webProperties) 
if sc<1 write $SYSTEM.OBJ.DisplayError(sc) 

halt
